{
  "id": "/",
  "name": "Resilient Planner",
  "short_name": "Planner",
  "description": "生活スケジュールとToDoから崩れにくい1日を組み立てるAIプランナー",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f7f1e7",
  "theme_color": "#c45b2d",
  "categories": ["productivity", "education", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
